spring.datasource.url = jdbc:mysql://localhost:3306/{databaseName}?useSSL=false
spring.datasource.username = {databaseUserName}
spring.datasource.password = {databasePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

server.port = 8081

good-status=OK,NOT_ACCEPTABLE

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

coinmarketcap.api-token = {API Token Here}
coinmarketcap.convert-to-currency = {Convert to currency f.e. EUR}
